spring.application.name=financial-transactions

#spring.datasource.url=jdbc:oracle:thin:@oracle-db-new:1521/FREE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE

spring.datasource.username=system
spring.datasource.password=oracle

#spring.datasource.username=my_user
#spring.datasource.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Automatically updates database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.format_sql=true
transfer.fee.percentage=0.1
transfer.fee.ceiling=10000
transfer.fee.floor=500